# trading-platform

./: .editorconfig  .gitignore  .gitmodules  App.axaml  App.axaml.cs  Common.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  text-price.csv  trading-platform.csproj  trading-platform.sln
AppScreen/: Api.axaml  Api.axaml.cs  KoreaStock.axaml  KoreaStock.axaml.cs  OverseaStock.axaml  OverseaStock.axaml.cs
Components/: AccountForm.axaml  AccountForm.axaml.cs  BiddingDisplay.axaml  BiddingDisplay.axaml.cs  CandlestickChart.axaml  CandlestickChart.axaml.cs  OrderBookDisplay.axaml  OrderBookDisplay.axaml.cs  OrderBookDisplay.cs  OrderBookQuantityBlock.axaml  OrderBookQuantityBlock.axaml.cs  PriceDisplay.axaml  PriceDisplay.axaml.cs  ProfitLossList.axaml  ProfitLossList.axaml.cs  QuickOrder.axaml  QuickOrder.axaml.cs
Converters/: ConditionalConverter.cs  IndexAccessConverter.cs  LinearInterpolationConverter.cs  NumberToStringConverter.cs  NumericComparisonConverter.cs
Dialogs/: OkDialog.axaml  OkDialog.axaml.cs
Forms/: Order.axaml  Order.axaml.cs
KoreaInvestment/: ApiClient.cs  ApiClientOAuth.cs  ApiClientWebSocket.cs  CommonEnum.cs  CommonJson.cs  IAccount.cs  IConsecutive.cs  ICredit.cs  IOrder.cs  IOrderResult.cs  IReturnMessage.cs  StockBalance.cs  StockBasicInformation.cs  StockChart.cs  StockDetailInformation.cs  StockEtpDetailInformation.cs  StockOrderBook.cs  StockPendingOrder.cs  StockPurchasable.cs
Model/: OHLC.cs  Position.cs  SeriesGenerators.cs  StockMarketInformation.cs
Resources/: MainResources.axaml
Styles/: ColorPalette.axaml  MainStyles.axaml
Template/: Order.axaml  Order.axaml.cs
TradingSystem/: Common.cs
View/: Api.axaml  Api.axaml.cs  (+10 more)
(+202 files in other folders)
