<Style
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Selector="ButtonSpinner"
>
  <Setter Property="ButtonSpinnerLocation" Value="Right" />
  <Setter Property="Template" >
    <ControlTemplate>
      <DataValidationErrors>
        <Border
          Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="{TemplateBinding BorderThickness}"
          CornerRadius="{TemplateBinding CornerRadius}"
          MinHeight="{TemplateBinding MinHeight}"
          Margin="{TemplateBinding Margin}"
        >
        <DockPanel
        >
          <Grid
            Name="PART_Grid"
            ColumnDefinitions="30"
            RowDefinitions="*,*"
          >
            <RepeatButton
              Name="PART_IncreaseButton"
              Classes="Success"
              Margin="0"
              Grid.Row="0"
            />
            <RepeatButton
              Name="PART_DecreaseButton"
              Classes="Error"
              Margin="0"
              Grid.Row="1"
            />
          </Grid>
          <ContentPresenter
            Content="{TemplateBinding Content}"
            ContentTemplate="{TemplateBinding ContentTemplate}"
            Margin="0"
          />
        </DockPanel>
        </Border>
      </DataValidationErrors>
    </ControlTemplate>
  </Setter>
  <Style Selector="^:left /template/ DockPanel#PART_Grid">
    <Setter Property="DockPanel.Dock" Value="Left" />
  </Style>
  <Style Selector="^:right /template/ DockPanel#PART_Grid">
    <Setter Property="DockPanel.Dock" Value="Right" />
  </Style>
</Style>