<Style
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Selector=":is(Button)"
>
  <Setter Property="CornerRadius" Value="{StaticResource DefaultCornerRadius}" />
  <Setter Property="Background" Value="{DynamicResource Blue}" />
  <Setter Property="TextElement.Foreground" Value="{DynamicResource BaseColor}" />
  <Setter Property="HorizontalContentAlignment" Value="Center" />
  <Setter Property="VerticalContentAlignment" Value="Center" />
  <Setter Property="Opacity" Value="1" />
  <Setter Property="Padding" Value="5" />
  <Setter Property="Margin" Value="2.5,2.5,2.5,2.5" />
  <Style Selector="^:pointerover">
    <Setter Property="Background" Value="{DynamicResource Blue_1}" />
    <Setter Property="Cursor" Value="Hand" />
  </Style>
  <Style Selector="^:pressed">
    <Setter Property="Background" Value="{DynamicResource Blue_3}" />
    <Setter Property="RenderTransform" Value="scale(0.95)" />
  </Style>
  <Style Selector="^.Success">
    <Setter Property="Background" Value="{DynamicResource Green}" />
    <Style Selector="^:pointerover">
      <Setter Property="Background" Value="{DynamicResource Green_1}" />
    </Style>
    <Style Selector="^:pressed">
      <Setter Property="Background" Value="{DynamicResource Green_3}" />
    </Style>
  </Style>
  <Style Selector="^.Warning">
    <Setter Property="Background" Value="{DynamicResource Yellow}" />
    <Style Selector="^:pointerover">
      <Setter Property="Background" Value="{DynamicResource Yellow_1}" />
    </Style>
    <Style Selector="^:pressed">
      <Setter Property="Background" Value="{DynamicResource Yellow_3}" />
    </Style>
  </Style>
  <Style Selector="^.Error">
    <Setter Property="Background" Value="{DynamicResource Red}" />
    <Style Selector="^:pointerover">
      <Setter Property="Background" Value="{DynamicResource Red_1}" />
    </Style>
    <Style Selector="^:pressed">
      <Setter Property="Background" Value="{DynamicResource Red_3}" />
    </Style>
  </Style>
  <Style Selector="^:disabled">
    <Setter Property="Background" Value="{DynamicResource SurfaceColor0}" />
  </Style>
  <Setter Property="Template">
    <ControlTemplate>
      <Border
        CornerRadius="{TemplateBinding CornerRadius}"
        Background="{TemplateBinding Background}"
        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
        VerticalAlignment="{TemplateBinding VerticalAlignment}"
        Opacity="{TemplateBinding Opacity}"
        OpacityMask="{TemplateBinding OpacityMask}"
        Padding="{TemplateBinding Padding}"
        Margin="{TemplateBinding Margin}"
      >
        <ContentPresenter 
          x:Name="Inner"
          Foreground="{TemplateBinding Foreground}"
          Content="{TemplateBinding Content}"
          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
        />
      </Border>
    </ControlTemplate>
  </Setter>
</Style>