<Style
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Selector="RepeatButton"
>
  <Design.PreviewWith>
    <Border Padding="20">
      <StackPanel Spacing="20">
        <RepeatButton Content="Click Me!" />
        <RepeatButton Content="Disabled" IsEnabled="False" />
        <RepeatButton Content="Rounded" CornerRadius="16"/>
      </StackPanel>
    </Border>
  </Design.PreviewWith>

  <Setter Property="Background" Value="{DynamicResource Blue}" />
  <Setter Property="Foreground" Value="{DynamicResource TextColor}" />
  <Setter Property="CornerRadius" Value="{StaticResource DefaultCornerRadius}" />
  <Setter Property="Padding" Value="{StaticResource DefaultPadding}" />
  <Setter Property="HorizontalAlignment" Value="Left" />
  <Setter Property="VerticalAlignment" Value="Center" />
  <Setter Property="RenderTransform" Value="none" />
  <Setter Property="Template">
    <ControlTemplate>
      <ContentPresenter
        x:Name="PART_ContentPresenter"
        Background="{TemplateBinding Background}"
        BorderBrush="{TemplateBinding BorderBrush}"
        BorderThickness="{TemplateBinding BorderThickness}"
        CornerRadius="{TemplateBinding CornerRadius}"
        Content="{TemplateBinding Content}"
        ContentTemplate="{TemplateBinding ContentTemplate}"
        Padding="{TemplateBinding Padding}"
        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
    </ControlTemplate>
  </Setter>

    <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource Blue_1}" />
    </Style>

    <Style Selector="^:pressed">
      <Setter Property="RenderTransform" Value="scale(0.95)" />
    </Style>

    <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource Blue_3}" />
    </Style>

    <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource SurfaceColor0}" />
    </Style>
</Style>