<Style
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:cat="using:trading_platform.Styles.Catppuccin"
  Selector="TabControl"
>
  <Design.PreviewWith>
    <ThemeVariantScope RequestedThemeVariant="{x:Static cat:ColourPalette.Mocha}">
    <Border Width="400">
      <TabControl>
        <TabItem Header="Arch">
          <Border Height="100">
            <TextBlock Text="Content" FontSize="20"/>
          </Border>
        </TabItem>
        <TabItem Header="Leaf">
          <Border Background="{DynamicResource Green}" Height="100" />
        </TabItem>
        <TabItem Header="Disabled" IsEnabled="False" />
      </TabControl>
    </Border>
    </ThemeVariantScope>
  </Design.PreviewWith>

  <Setter Property="Background" Value="{DynamicResource OverlayColor0}" />
  <Setter Property="TextElement.Foreground" Value="{DynamicResource TextColor}" />
  <Setter Property="CornerRadius" Value="{StaticResource DefaultCornerRadius}" />
  <Setter Property="Margin" Value="5" />
  <Setter Property="Padding" Value="5" />
  <Setter Property="Template">
    <ControlTemplate>
      <Border
        Background="{TemplateBinding Background}"
        CornerRadius="{TemplateBinding CornerRadius}"
        Margin="{TemplateBinding Margin}"
        Padding="{TemplateBinding Padding}"
      >
        <DockPanel>
          <ItemsPresenter
            Name="PART_ItemsPresenter"
            ItemsPanel="{TemplateBinding ItemsPanel}"
            TextElement.Foreground="{TemplateBinding TextElement.Foreground}"
            DockPanel.Dock="{TemplateBinding TabStripPlacement}"
          />
          <ContentPresenter
            Name="PART_SelectedContentHost"
            Background="{TemplateBinding Background}"
            CornerRadius="{TemplateBinding CornerRadius}"
            Content="{TemplateBinding SelectedContent}"
            ContentTemplate="{TemplateBinding SelectedContentTemplate}"
            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
          />
        </DockPanel>
      </Border>
    </ControlTemplate>
  </Setter>
  <Style Selector="^[TabStripPlacement=Left] /template/ ItemsPresenter#PART_ItemsPresenter > WrapPanel">
    <Setter Property="Orientation" Value="Vertical" />
  </Style>
  <Style Selector="^[TabStripPlacement=Right] /template/ ItemsPresenter#PART_ItemsPresenter > WrapPanel">
    <Setter Property="Orientation" Value="Vertical" />
  </Style>
</Style>