<Style
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:cat="using:trading_platform.Styles.Catppuccin"
  Selector="TabItem"
>
  <Design.PreviewWith>
    <ThemeVariantScope RequestedThemeVariant="{x:Static cat:ColourPalette.Latte}">
      <Border Padding="20" Background="{DynamicResource BaseColor}">
        <StackPanel Spacing="20">
          <TabItem Header="Leaf" />
          <TabItem Header="Arch" IsSelected="True" />
          <TabItem Header="Background" Background="Yellow" TextElement.Foreground="Black"/>
          <TabItem Header="Disabled" IsEnabled="False" />
        </StackPanel>
      </Border>
    </ThemeVariantScope>
  </Design.PreviewWith>
  
  <Setter Property="Background" Value="{DynamicResource Transparent}" />
  <Setter Property="TextElement.Foreground" Value="{DynamicResource TextColor}" />
  <Setter Property="HorizontalContentAlignment" Value="Center" />
  <Setter Property="VerticalContentAlignment" Value="Center" />
  <Setter Property="Padding" Value="5" />
  <Setter Property="Template">
    <ControlTemplate>
      <ContentPresenter
        Name="PART_ContentPresenter"
        Margin="{TemplateBinding Margin}"
        Padding="{TemplateBinding Padding}"
        Background="{TemplateBinding Background}"
        TextElement.Foreground="{TemplateBinding TextElement.Foreground}"
        Content="{TemplateBinding Header}"
        ContentTemplate="{TemplateBinding HeaderTemplate}"
        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
        VerticalAlignment="{TemplateBinding VerticalAlignment}"
        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
      />
    </ControlTemplate>
  </Setter>
  <Style Selector="^:selected">
    <Setter Property="Background" Value="{DynamicResource OverlayColor2_4}" />
  </Style>
  <Style Selector="^:pressed">
    <Setter Property="Background" Value="{DynamicResource OverlayColor2_3}" />
  </Style>
  <Style Selector="^:pressed:selected">
    <Setter Property="IsVisible" Value="True" />
  </Style>
  <Style Selector="^:disabled">
    <Setter Property="TextElement.Foreground" Value="{DynamicResource SubtextColor1}" />
  </Style>
  <Style Selector="^:pointerover">
    <Setter Property="Background" Value="{DynamicResource OverlayColor2_4}" />
    <Setter Property="Opacity" Value="0.7" />
  </Style>
</Style>