<Style
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Selector="TextBox"
>
  <Setter Property="TextElement.Foreground" />
  <Setter Property="Background" Value="{DynamicResource OverlayColor1_3}" />
  <Setter Property="BorderBrush" Value="{DynamicResource OverlayColor0_1}" />
  <Setter Property="BorderThickness" Value="1" />
  <Setter Property="Padding" Value="2.5" />
  <Setter Property="Margin" Value="2.5" />
  <Setter Property="Template">
    <ControlTemplate>
      <DataValidationErrors>
        <Border
          Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="{TemplateBinding BorderThickness}"
          Padding="{TemplateBinding Padding}"
          Margin="{TemplateBinding Margin}"
        >
          <Panel>
            <TextBlock Name="PART_Watermark"
                    Opacity="0.5"
                    Text="{TemplateBinding Watermark}"
                    TextAlignment="{TemplateBinding TextAlignment}"
                    TextWrapping="{TemplateBinding TextWrapping}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
              <TextBlock.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                  <Binding ElementName="PART_TextPresenter" Path="PreeditText" Converter="{x:Static StringConverters.IsNullOrEmpty}"/>
                  <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Text" Converter="{x:Static StringConverters.IsNullOrEmpty}"/>
                </MultiBinding>
              </TextBlock.IsVisible>
            </TextBlock>
            <TextPresenter
              Name="PART_TextPresenter"
              Text="{TemplateBinding Text, Mode=TwoWay}"
              CaretBlinkInterval="{TemplateBinding CaretBlinkInterval}"
              CaretIndex="{TemplateBinding CaretIndex}"
              SelectionStart="{TemplateBinding SelectionStart}"
              SelectionEnd="{TemplateBinding SelectionEnd}"
              TextAlignment="{TemplateBinding TextAlignment}"
              TextWrapping="{TemplateBinding TextWrapping}"
              LineHeight="{TemplateBinding LineHeight}"
              LetterSpacing="{TemplateBinding LetterSpacing}"
              PasswordChar="{TemplateBinding PasswordChar}"
              RevealPassword="{TemplateBinding RevealPassword}"
              SelectionBrush="{TemplateBinding SelectionBrush}"
              SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
              CaretBrush="{TemplateBinding CaretBrush}"
              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
            />
            <ScrollViewer
              Name="PART_ScrollViewer"
              Background="{TemplateBinding BorderBrush}"
            />
          </Panel>
        </Border>
      </DataValidationErrors>
    </ControlTemplate>
  </Setter>
</Style>