<ResourceDictionary xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:cat="using:trading_platform.Styles.Catppuccin"
>
  <!-- Catppuccin themes -->
  <!-- Why tf they use ARGB for hex colours 😭 -->
  <ResourceDictionary.ThemeDictionaries>
    <ResourceDictionary x:Key="{x:Static cat:ColourPalette.Frappe}" >
      <SolidColorBrush x:Key="CrustColor">#ff232634</SolidColorBrush>
      <SolidColorBrush x:Key="MantleColor">#ff292c3c</SolidColorBrush>
      <SolidColorBrush x:Key="BaseColor">#ff303446</SolidColorBrush>
      <SolidColorBrush x:Key="SurfaceColor0">#ff414559</SolidColorBrush>
      <SolidColorBrush x:Key="SurfaceColor1">#ff51576d</SolidColorBrush>
      <SolidColorBrush x:Key="SurfaceColor2">#ff626880</SolidColorBrush>
      <SolidColorBrush x:Key="OverlayColor0">#ff737994</SolidColorBrush>
      <SolidColorBrush x:Key="OverlayColor0_1">#d6737994</SolidColorBrush>
      <SolidColorBrush x:Key="OverlayColor0_2">#cd737994</SolidColorBrush>
      <SolidColorBrush x:Key="OverlayColor0_3">#9a737994</SolidColorBrush>
      <SolidColorBrush x:Key="OverlayColor0_4">#33737994</SolidColorBrush>
      <SolidColorBrush x:Key="OverlayColor1">#ff838ba7</SolidColorBrush>
      <SolidColorBrush x:Key="OverlayColor1_1">#d6838ba7</SolidColorBrush>
      <SolidColorBrush x:Key="OverlayColor1_2">#cd838ba7</SolidColorBrush>
      <SolidColorBrush x:Key="OverlayColor1_3">#9a838ba7</SolidColorBrush>
      <SolidColorBrush x:Key="OverlayColor1_4">#33838ba7</SolidColorBrush>
      <SolidColorBrush x:Key="OverlayColor2">#ff949cbb</SolidColorBrush>
      <SolidColorBrush x:Key="OverlayColor2_1">#d6949cbb</SolidColorBrush>
      <SolidColorBrush x:Key="OverlayColor2_2">#cd949cbb</SolidColorBrush>
      <SolidColorBrush x:Key="OverlayColor2_3">#9a949cbb</SolidColorBrush>
      <SolidColorBrush x:Key="OverlayColor2_4">#33949cbb</SolidColorBrush>
      <SolidColorBrush x:Key="SubtextColor0">#ffa5adce</SolidColorBrush>
      <SolidColorBrush x:Key="SubtextColor1">#ffb5bfe2</SolidColorBrush>
      <SolidColorBrush x:Key="TextColor">#ffc6d0f5</SolidColorBrush>
      <SolidColorBrush x:Key="Rosewater">#fff2d5cf</SolidColorBrush>
      <SolidColorBrush x:Key="Rosewater_1">#d6f2d5cf</SolidColorBrush>
      <SolidColorBrush x:Key="Rosewater_2">#cdf2d5cf</SolidColorBrush>
      <SolidColorBrush x:Key="Rosewater_3">#9af2d5cf</SolidColorBrush>
      <SolidColorBrush x:Key="Flamingo">#ffeebebe</SolidColorBrush>
      <SolidColorBrush x:Key="Flamingo_1">#d6eebebe</SolidColorBrush>
      <SolidColorBrush x:Key="Flamingo_2">#cdeebebe</SolidColorBrush>
      <SolidColorBrush x:Key="Flamingo_3">#9aeebebe</SolidColorBrush>
      <SolidColorBrush x:Key="Pink">#fff4b8e4</SolidColorBrush>
      <SolidColorBrush x:Key="Pink_1">#d6f4b8e4</SolidColorBrush>
      <SolidColorBrush x:Key="Pink_2">#cdf4b8e4</SolidColorBrush>
      <SolidColorBrush x:Key="Pink_3">#9af4b8e4</SolidColorBrush>
      <SolidColorBrush x:Key="Mauve">#ffca9ee6</SolidColorBrush>
      <SolidColorBrush x:Key="Mauve_1">#d6ca9ee6</SolidColorBrush>
      <SolidColorBrush x:Key="Mauve_2">#cdca9ee6</SolidColorBrush>
      <SolidColorBrush x:Key="Mauve_3">#9aca9ee6</SolidColorBrush>
      <SolidColorBrush x:Key="Red">#ffe78284</SolidColorBrush>
      <SolidColorBrush x:Key="Red_1">#d6e78284</SolidColorBrush>
      <SolidColorBrush x:Key="Red_2">#cde78284</SolidColorBrush>
      <SolidColorBrush x:Key="Red_3">#9ae78284</SolidColorBrush>
      <SolidColorBrush x:Key="Maroon">#ffea999c</SolidColorBrush>
      <SolidColorBrush x:Key="Maroon_1">#d6ea999c</SolidColorBrush>
      <SolidColorBrush x:Key="Maroon_2">#cdea999c</SolidColorBrush>
      <SolidColorBrush x:Key="Maroon_3">#9aea999c</SolidColorBrush>
      <SolidColorBrush x:Key="Peach">#ffef9f76</SolidColorBrush>
      <SolidColorBrush x:Key="Peach_1">#d6ef9f76</SolidColorBrush>
      <SolidColorBrush x:Key="Peach_2">#cdef9f76</SolidColorBrush>
      <SolidColorBrush x:Key="Peach_3">#9aef9f76</SolidColorBrush>
      <SolidColorBrush x:Key="Yellow">#ffe5c890</SolidColorBrush>
      <SolidColorBrush x:Key="Yellow_1">#d6e5c890</SolidColorBrush>
      <SolidColorBrush x:Key="Yellow_2">#cde5c890</SolidColorBrush>
      <SolidColorBrush x:Key="Yellow_3">#9ae5c890</SolidColorBrush>
      <SolidColorBrush x:Key="Green">#ffa6d189</SolidColorBrush>
      <SolidColorBrush x:Key="Green_1">#d6a6d189</SolidColorBrush>
      <SolidColorBrush x:Key="Green_2">#cda6d189</SolidColorBrush>
      <SolidColorBrush x:Key="Green_3">#9aa6d189</SolidColorBrush>
      <SolidColorBrush x:Key="Teal">#ff81c8be</SolidColorBrush>
      <SolidColorBrush x:Key="Teal_1">#d681c8be</SolidColorBrush>
      <SolidColorBrush x:Key="Teal_2">#cd81c8be</SolidColorBrush>
      <SolidColorBrush x:Key="Teal_3">#9a81c8be</SolidColorBrush>
      <SolidColorBrush x:Key="Sky">#ff99d1db</SolidColorBrush>
      <SolidColorBrush x:Key="Sky_1">#d699d1db</SolidColorBrush>
      <SolidColorBrush x:Key="Sky_2">#cd99d1db</SolidColorBrush>
      <SolidColorBrush x:Key="Sky_3">#9a99d1db</SolidColorBrush>
      <SolidColorBrush x:Key="Sapphire">#ff85c1dc</SolidColorBrush>
      <SolidColorBrush x:Key="Sapphire_1">#d685c1dc</SolidColorBrush>
      <SolidColorBrush x:Key="Sapphire_2">#cd85c1dc</SolidColorBrush>
      <SolidColorBrush x:Key="Sapphire_3">#9a85c1dc</SolidColorBrush>
      <SolidColorBrush x:Key="Blue">#ff8caaee</SolidColorBrush>
      <SolidColorBrush x:Key="Blue_1">#d68caaee</SolidColorBrush>
      <SolidColorBrush x:Key="Blue_2">#cd8caaee</SolidColorBrush>
      <SolidColorBrush x:Key="Blue_3">#9a8caaee</SolidColorBrush>
      <SolidColorBrush x:Key="Lavender">#ffbabbf1</SolidColorBrush>
      <SolidColorBrush x:Key="Lavender_1">#d6babbf1</SolidColorBrush>
      <SolidColorBrush x:Key="Lavender_2">#cdbabbf1</SolidColorBrush>
      <SolidColorBrush x:Key="Lavender_3">#9ababbf1</SolidColorBrush>
    </ResourceDictionary>
    <ResourceDictionary x:Key="{x:Static cat:ColourPalette.Latte}" >
      <SolidColorBrush x:Key="CrustColor">#ffdce0e8</SolidColorBrush>
      <SolidColorBrush x:Key="MantleColor">#ffe6e9ef</SolidColorBrush>
      <SolidColorBrush x:Key="BaseColor">#ffeff1f5</SolidColorBrush>
      <SolidColorBrush x:Key="SurfaceColor0">#ffccd0da</SolidColorBrush>
      <SolidColorBrush x:Key="SurfaceColor1">#ffbcc0cc</SolidColorBrush>
      <SolidColorBrush x:Key="SurfaceColor2">#ffacb0be</SolidColorBrush>
      <SolidColorBrush x:Key="OverlayColor0">#ff9ca0b0</SolidColorBrush>
      <SolidColorBrush x:Key="OverlayColor0_1">#d69ca0b0</SolidColorBrush>
      <SolidColorBrush x:Key="OverlayColor0_2">#cd9ca0b0</SolidColorBrush>
      <SolidColorBrush x:Key="OverlayColor0_3">#9a9ca0b0</SolidColorBrush>
      <SolidColorBrush x:Key="OverlayColor0_4">#339ca0b0</SolidColorBrush>
      <SolidColorBrush x:Key="OverlayColor1">#ff8c8fa1</SolidColorBrush>
      <SolidColorBrush x:Key="OverlayColor1_1">#d68c8fa1</SolidColorBrush>
      <SolidColorBrush x:Key="OverlayColor1_2">#cd8c8fa1</SolidColorBrush>
      <SolidColorBrush x:Key="OverlayColor1_3">#9a8c8fa1</SolidColorBrush>
      <SolidColorBrush x:Key="OverlayColor1_4">#338c8fa1</SolidColorBrush>
      <SolidColorBrush x:Key="OverlayColor2">#ff7c7f93</SolidColorBrush>
      <SolidColorBrush x:Key="OverlayColor2_1">#d67c7f93</SolidColorBrush>
      <SolidColorBrush x:Key="OverlayColor2_2">#cd7c7f93</SolidColorBrush>
      <SolidColorBrush x:Key="OverlayColor2_3">#9a7c7f93</SolidColorBrush>
      <SolidColorBrush x:Key="OverlayColor2_4">#337c7f93</SolidColorBrush>
      <SolidColorBrush x:Key="SubtextColor0">#ff6c6f85</SolidColorBrush>
      <SolidColorBrush x:Key="SubtextColor1">#ff5c5f77</SolidColorBrush>
      <SolidColorBrush x:Key="TextColor">#ff4c4f69</SolidColorBrush>
      <SolidColorBrush x:Key="Rosewater">#ffdc8a78</SolidColorBrush>
      <SolidColorBrush x:Key="Rosewater_1">#d6dc8a78</SolidColorBrush>
      <SolidColorBrush x:Key="Rosewater_2">#cddc8a78</SolidColorBrush>
      <SolidColorBrush x:Key="Rosewater_3">#9adc8a78</SolidColorBrush>
      <SolidColorBrush x:Key="Flamingo">#ffdd7878</SolidColorBrush>
      <SolidColorBrush x:Key="Flamingo_1">#d6dd7878</SolidColorBrush>
      <SolidColorBrush x:Key="Flamingo_2">#cddd7878</SolidColorBrush>
      <SolidColorBrush x:Key="Flamingo_3">#9add7878</SolidColorBrush>
      <SolidColorBrush x:Key="Pink">#ffea76cb</SolidColorBrush>
      <SolidColorBrush x:Key="Pink_1">#d6ea76cb</SolidColorBrush>
      <SolidColorBrush x:Key="Pink_2">#cdea76cb</SolidColorBrush>
      <SolidColorBrush x:Key="Pink_3">#9aea76cb</SolidColorBrush>
      <SolidColorBrush x:Key="Mauve">#ff8839ef</SolidColorBrush>
      <SolidColorBrush x:Key="Mauve_1">#d68839ef</SolidColorBrush>
      <SolidColorBrush x:Key="Mauve_2">#cd8839ef</SolidColorBrush>
      <SolidColorBrush x:Key="Mauve_3">#9a8839ef</SolidColorBrush>
      <SolidColorBrush x:Key="Red">#ffd20f39</SolidColorBrush>
      <SolidColorBrush x:Key="Red_1">#d6d20f39</SolidColorBrush>
      <SolidColorBrush x:Key="Red_2">#cdd20f39</SolidColorBrush>
      <SolidColorBrush x:Key="Red_3">#9ad20f39</SolidColorBrush>
      <SolidColorBrush x:Key="Maroon">#ffe64553</SolidColorBrush>
      <SolidColorBrush x:Key="Maroon_1">#d6e64553</SolidColorBrush>
      <SolidColorBrush x:Key="Maroon_2">#cde64553</SolidColorBrush>
      <SolidColorBrush x:Key="Maroon_3">#9ae64553</SolidColorBrush>
      <SolidColorBrush x:Key="Peach">#fffe640b</SolidColorBrush>
      <SolidColorBrush x:Key="Peach_1">#d6fe640b</SolidColorBrush>
      <SolidColorBrush x:Key="Peach_2">#cdfe640b</SolidColorBrush>
      <SolidColorBrush x:Key="Peach_3">#9afe640b</SolidColorBrush>
      <SolidColorBrush x:Key="Yellow">#ffdf8e1d</SolidColorBrush>
      <SolidColorBrush x:Key="Yellow_1">#d6df8e1d</SolidColorBrush>
      <SolidColorBrush x:Key="Yellow_2">#cddf8e1d</SolidColorBrush>
      <SolidColorBrush x:Key="Yellow_3">#9adf8e1d</SolidColorBrush>
      <SolidColorBrush x:Key="Green">#ff40a02b</SolidColorBrush>
      <SolidColorBrush x:Key="Green_1">#d640a02b</SolidColorBrush>
      <SolidColorBrush x:Key="Green_2">#cd40a02b</SolidColorBrush>
      <SolidColorBrush x:Key="Green_3">#9a40a02b</SolidColorBrush>
      <SolidColorBrush x:Key="Teal">#ff179299</SolidColorBrush>
      <SolidColorBrush x:Key="Teal_1">#d6179299</SolidColorBrush>
      <SolidColorBrush x:Key="Teal_2">#cd179299</SolidColorBrush>
      <SolidColorBrush x:Key="Teal_3">#9a179299</SolidColorBrush>
      <SolidColorBrush x:Key="Sky">#ff04a5e5</SolidColorBrush>
      <SolidColorBrush x:Key="Sky_1">#d604a5e5</SolidColorBrush>
      <SolidColorBrush x:Key="Sky_2">#cd04a5e5</SolidColorBrush>
      <SolidColorBrush x:Key="Sky_3">#9a04a5e5</SolidColorBrush>
      <SolidColorBrush x:Key="Sapphire">#ff209fb5</SolidColorBrush>
      <SolidColorBrush x:Key="Sapphire_1">#d6209fb5</SolidColorBrush>
      <SolidColorBrush x:Key="Sapphire_2">#cd209fb5</SolidColorBrush>
      <SolidColorBrush x:Key="Sapphire_3">#9a209fb5</SolidColorBrush>
      <SolidColorBrush x:Key="Blue">#ff1e66f5</SolidColorBrush>
      <SolidColorBrush x:Key="Blue_1">#d61e66f5</SolidColorBrush>
      <SolidColorBrush x:Key="Blue_2">#cd1e66f5</SolidColorBrush>
      <SolidColorBrush x:Key="Blue_3">#9a1e66f5</SolidColorBrush>
      <SolidColorBrush x:Key="Lavender">#ff7287fd</SolidColorBrush>
      <SolidColorBrush x:Key="Lavender_1">#d67287fd</SolidColorBrush>
      <SolidColorBrush x:Key="Lavender_2">#cd7287fd</SolidColorBrush>
      <SolidColorBrush x:Key="Lavender_3">#9a7287fd</SolidColorBrush>
    </ResourceDictionary>
    <ResourceDictionary x:Key="{x:Static cat:ColourPalette.Macchiato}" >
      <SolidColorBrush x:Key="CrustColor">#ff181926</SolidColorBrush>
      <SolidColorBrush x:Key="MantleColor">#ff1e2030</SolidColorBrush>
      <SolidColorBrush x:Key="BaseColor">#ff24273a</SolidColorBrush>
      <SolidColorBrush x:Key="SurfaceColor0">#ff363a4f</SolidColorBrush>
      <SolidColorBrush x:Key="SurfaceColor1">#ff494d64</SolidColorBrush>
      <SolidColorBrush x:Key="SurfaceColor2">#ff5b6078</SolidColorBrush>
      <SolidColorBrush x:Key="OverlayColor0">#ff6e738d</SolidColorBrush>
      <SolidColorBrush x:Key="OverlayColor0_1">#d66e738d</SolidColorBrush>
      <SolidColorBrush x:Key="OverlayColor0_2">#cd6e738d</SolidColorBrush>
      <SolidColorBrush x:Key="OverlayColor0_3">#9a6e738d</SolidColorBrush>
      <SolidColorBrush x:Key="OverlayColor0_4">#336e738d</SolidColorBrush>
      <SolidColorBrush x:Key="OverlayColor1">#ff8087a2</SolidColorBrush>
      <SolidColorBrush x:Key="OverlayColor1_1">#d68087a2</SolidColorBrush>
      <SolidColorBrush x:Key="OverlayColor1_2">#cd8087a2</SolidColorBrush>
      <SolidColorBrush x:Key="OverlayColor1_3">#9a8087a2</SolidColorBrush>
      <SolidColorBrush x:Key="OverlayColor1_4">#338087a2</SolidColorBrush>
      <SolidColorBrush x:Key="OverlayColor2">#ff939ab7</SolidColorBrush>
      <SolidColorBrush x:Key="OverlayColor2_1">#d6939ab7</SolidColorBrush>
      <SolidColorBrush x:Key="OverlayColor2_2">#cd939ab7</SolidColorBrush>
      <SolidColorBrush x:Key="OverlayColor2_3">#9a939ab7</SolidColorBrush>
      <SolidColorBrush x:Key="OverlayColor2_4">#33939ab7</SolidColorBrush>
      <SolidColorBrush x:Key="SubtextColor0">#ffa5adcb</SolidColorBrush>
      <SolidColorBrush x:Key="SubtextColor1">#ffb8c0e0</SolidColorBrush>
      <SolidColorBrush x:Key="TextColor">#ffcad3f5</SolidColorBrush>
      <SolidColorBrush x:Key="Rosewater">#fff4dbd6</SolidColorBrush>
      <SolidColorBrush x:Key="Rosewater_1">#d6f4dbd6</SolidColorBrush>
      <SolidColorBrush x:Key="Rosewater_2">#cdf4dbd6</SolidColorBrush>
      <SolidColorBrush x:Key="Rosewater_3">#9af4dbd6</SolidColorBrush>
      <SolidColorBrush x:Key="Flamingo">#fff0c6c6</SolidColorBrush>
      <SolidColorBrush x:Key="Flamingo_1">#d6f0c6c6</SolidColorBrush>
      <SolidColorBrush x:Key="Flamingo_2">#cdf0c6c6</SolidColorBrush>
      <SolidColorBrush x:Key="Flamingo_3">#9af0c6c6</SolidColorBrush>
      <SolidColorBrush x:Key="Pink">#fff5bde6</SolidColorBrush>
      <SolidColorBrush x:Key="Pink_1">#d6f5bde6</SolidColorBrush>
      <SolidColorBrush x:Key="Pink_2">#cdf5bde6</SolidColorBrush>
      <SolidColorBrush x:Key="Pink_3">#9af5bde6</SolidColorBrush>
      <SolidColorBrush x:Key="Mauve">#ffc6a0f6</SolidColorBrush>
      <SolidColorBrush x:Key="Mauve_1">#d6c6a0f6</SolidColorBrush>
      <SolidColorBrush x:Key="Mauve_2">#cdc6a0f6</SolidColorBrush>
      <SolidColorBrush x:Key="Mauve_3">#9ac6a0f6</SolidColorBrush>
      <SolidColorBrush x:Key="Red">#ffed8796</SolidColorBrush>
      <SolidColorBrush x:Key="Red_1">#d6ed8796</SolidColorBrush>
      <SolidColorBrush x:Key="Red_2">#cded8796</SolidColorBrush>
      <SolidColorBrush x:Key="Red_3">#9aed8796</SolidColorBrush>
      <SolidColorBrush x:Key="Maroon">#ffee99a0</SolidColorBrush>
      <SolidColorBrush x:Key="Maroon_1">#d6ee99a0</SolidColorBrush>
      <SolidColorBrush x:Key="Maroon_2">#cdee99a0</SolidColorBrush>
      <SolidColorBrush x:Key="Maroon_3">#9aee99a0</SolidColorBrush>
      <SolidColorBrush x:Key="Peach">#fff5a97f</SolidColorBrush>
      <SolidColorBrush x:Key="Peach_1">#d6f5a97f</SolidColorBrush>
      <SolidColorBrush x:Key="Peach_2">#cdf5a97f</SolidColorBrush>
      <SolidColorBrush x:Key="Peach_3">#9af5a97f</SolidColorBrush>
      <SolidColorBrush x:Key="Yellow">#ffeed49f</SolidColorBrush>
      <SolidColorBrush x:Key="Yellow_1">#d6eed49f</SolidColorBrush>
      <SolidColorBrush x:Key="Yellow_2">#cdeed49f</SolidColorBrush>
      <SolidColorBrush x:Key="Yellow_3">#9aeed49f</SolidColorBrush>
      <SolidColorBrush x:Key="Green">#ffa6da95</SolidColorBrush>
      <SolidColorBrush x:Key="Green_1">#d6a6da95</SolidColorBrush>
      <SolidColorBrush x:Key="Green_2">#cda6da95</SolidColorBrush>
      <SolidColorBrush x:Key="Green_3">#9aa6da95</SolidColorBrush>
      <SolidColorBrush x:Key="Teal">#ff8bd5ca</SolidColorBrush>
      <SolidColorBrush x:Key="Teal_1">#d68bd5ca</SolidColorBrush>
      <SolidColorBrush x:Key="Teal_2">#cd8bd5ca</SolidColorBrush>
      <SolidColorBrush x:Key="Teal_3">#9a8bd5ca</SolidColorBrush>
      <SolidColorBrush x:Key="Sky">#ff91d7e3</SolidColorBrush>
      <SolidColorBrush x:Key="Sky_1">#d691d7e3</SolidColorBrush>
      <SolidColorBrush x:Key="Sky_2">#cd91d7e3</SolidColorBrush>
      <SolidColorBrush x:Key="Sky_3">#9a91d7e3</SolidColorBrush>
      <SolidColorBrush x:Key="Sapphire">#ff7dc4e4</SolidColorBrush>
      <SolidColorBrush x:Key="Sapphire_1">#d67dc4e4</SolidColorBrush>
      <SolidColorBrush x:Key="Sapphire_2">#cd7dc4e4</SolidColorBrush>
      <SolidColorBrush x:Key="Sapphire_3">#9a7dc4e4</SolidColorBrush>
      <SolidColorBrush x:Key="Blue">#ff8aadf4</SolidColorBrush>
      <SolidColorBrush x:Key="Blue_1">#d68aadf4</SolidColorBrush>
      <SolidColorBrush x:Key="Blue_2">#cd8aadf4</SolidColorBrush>
      <SolidColorBrush x:Key="Blue_3">#9a8aadf4</SolidColorBrush>
      <SolidColorBrush x:Key="Lavender">#ffb7bdf8</SolidColorBrush>
      <SolidColorBrush x:Key="Lavender_1">#d6b7bdf8</SolidColorBrush>
      <SolidColorBrush x:Key="Lavender_2">#cdb7bdf8</SolidColorBrush>
      <SolidColorBrush x:Key="Lavender_3">#9ab7bdf8</SolidColorBrush>
    </ResourceDictionary>
    <ResourceDictionary x:Key="{x:Static cat:ColourPalette.Mocha}" >
      <SolidColorBrush x:Key="CrustColor">#ff11111b</SolidColorBrush>
      <SolidColorBrush x:Key="MantleColor">#ff181825</SolidColorBrush>
      <SolidColorBrush x:Key="BaseColor">#ff1e1e2e</SolidColorBrush>
      <SolidColorBrush x:Key="SurfaceColor0">#ff313244</SolidColorBrush>
      <SolidColorBrush x:Key="SurfaceColor1">#ff45475a</SolidColorBrush>
      <SolidColorBrush x:Key="SurfaceColor2">#ff585b70</SolidColorBrush>
      <SolidColorBrush x:Key="OverlayColor0">#ff6c7086</SolidColorBrush>
      <SolidColorBrush x:Key="OverlayColor0_1">#d66c7086</SolidColorBrush>
      <SolidColorBrush x:Key="OverlayColor0_2">#cd6c7086</SolidColorBrush>
      <SolidColorBrush x:Key="OverlayColor0_3">#9a6c7086</SolidColorBrush>
      <SolidColorBrush x:Key="OverlayColor0_4">#336c7086</SolidColorBrush>
      <SolidColorBrush x:Key="OverlayColor1">#ff7f849c</SolidColorBrush>
      <SolidColorBrush x:Key="OverlayColor1_1">#d67f849c</SolidColorBrush>
      <SolidColorBrush x:Key="OverlayColor1_2">#cd7f849c</SolidColorBrush>
      <SolidColorBrush x:Key="OverlayColor1_3">#9a7f849c</SolidColorBrush>
      <SolidColorBrush x:Key="OverlayColor1_4">#337f849c</SolidColorBrush>
      <SolidColorBrush x:Key="OverlayColor2">#ff9399b2</SolidColorBrush>
      <SolidColorBrush x:Key="OverlayColor2_1">#d69399b2</SolidColorBrush>
      <SolidColorBrush x:Key="OverlayColor2_2">#cd9399b2</SolidColorBrush>
      <SolidColorBrush x:Key="OverlayColor2_3">#9a9399b2</SolidColorBrush>
      <SolidColorBrush x:Key="OverlayColor2_4">#339399b2</SolidColorBrush>
      <SolidColorBrush x:Key="SubtextColor0">#ffa6adc8</SolidColorBrush>
      <SolidColorBrush x:Key="SubtextColor1">#ffbac2de</SolidColorBrush>
      <SolidColorBrush x:Key="TextColor">#ffcdd6f4</SolidColorBrush>
      <SolidColorBrush x:Key="Rosewater">#fff5e0dc</SolidColorBrush>
      <SolidColorBrush x:Key="Rosewater_1">#d6f5e0dc</SolidColorBrush>
      <SolidColorBrush x:Key="Rosewater_2">#cdf5e0dc</SolidColorBrush>
      <SolidColorBrush x:Key="Rosewater_3">#9af5e0dc</SolidColorBrush>
      <SolidColorBrush x:Key="Flamingo">#fff2cdcd</SolidColorBrush>
      <SolidColorBrush x:Key="Flamingo_1">#d6f2cdcd</SolidColorBrush>
      <SolidColorBrush x:Key="Flamingo_2">#cdf2cdcd</SolidColorBrush>
      <SolidColorBrush x:Key="Flamingo_3">#9af2cdcd</SolidColorBrush>
      <SolidColorBrush x:Key="Pink">#fff5c2e7</SolidColorBrush>
      <SolidColorBrush x:Key="Pink_1">#d6f5c2e7</SolidColorBrush>
      <SolidColorBrush x:Key="Pink_2">#cdf5c2e7</SolidColorBrush>
      <SolidColorBrush x:Key="Pink_3">#9af5c2e7</SolidColorBrush>
      <SolidColorBrush x:Key="Mauve">#ffcba6f7</SolidColorBrush>
      <SolidColorBrush x:Key="Mauve_1">#d6cba6f7</SolidColorBrush>
      <SolidColorBrush x:Key="Mauve_2">#cdcba6f7</SolidColorBrush>
      <SolidColorBrush x:Key="Mauve_3">#9acba6f7</SolidColorBrush>
      <SolidColorBrush x:Key="Red">#fff38ba8</SolidColorBrush>
      <SolidColorBrush x:Key="Red_1">#d6f38ba8</SolidColorBrush>
      <SolidColorBrush x:Key="Red_2">#cdf38ba8</SolidColorBrush>
      <SolidColorBrush x:Key="Red_3">#9af38ba8</SolidColorBrush>
      <SolidColorBrush x:Key="Maroon">#ffeba0ac</SolidColorBrush>
      <SolidColorBrush x:Key="Maroon_1">#d6eba0ac</SolidColorBrush>
      <SolidColorBrush x:Key="Maroon_2">#cdeba0ac</SolidColorBrush>
      <SolidColorBrush x:Key="Maroon_3">#9aeba0ac</SolidColorBrush>
      <SolidColorBrush x:Key="Peach">#fffab387</SolidColorBrush>
      <SolidColorBrush x:Key="Peach_1">#d6fab387</SolidColorBrush>
      <SolidColorBrush x:Key="Peach_2">#cdfab387</SolidColorBrush>
      <SolidColorBrush x:Key="Peach_3">#9afab387</SolidColorBrush>
      <SolidColorBrush x:Key="Yellow">#fff9e2af</SolidColorBrush>
      <SolidColorBrush x:Key="Yellow_1">#d6f9e2af</SolidColorBrush>
      <SolidColorBrush x:Key="Yellow_2">#cdf9e2af</SolidColorBrush>
      <SolidColorBrush x:Key="Yellow_3">#9af9e2af</SolidColorBrush>
      <SolidColorBrush x:Key="Green">#ffa6e3a1</SolidColorBrush>
      <SolidColorBrush x:Key="Green_1">#d6a6e3a1</SolidColorBrush>
      <SolidColorBrush x:Key="Green_2">#cda6e3a1</SolidColorBrush>
      <SolidColorBrush x:Key="Green_3">#9aa6e3a1</SolidColorBrush>
      <SolidColorBrush x:Key="Teal">#ff94e2d5</SolidColorBrush>
      <SolidColorBrush x:Key="Teal_1">#d694e2d5</SolidColorBrush>
      <SolidColorBrush x:Key="Teal_2">#cd94e2d5</SolidColorBrush>
      <SolidColorBrush x:Key="Teal_3">#9a94e2d5</SolidColorBrush>
      <SolidColorBrush x:Key="Sky">#ff89dceb</SolidColorBrush>
      <SolidColorBrush x:Key="Sky_1">#d689dceb</SolidColorBrush>
      <SolidColorBrush x:Key="Sky_2">#cd89dceb</SolidColorBrush>
      <SolidColorBrush x:Key="Sky_3">#9a89dceb</SolidColorBrush>
      <SolidColorBrush x:Key="Sapphire">#ff74c7ec</SolidColorBrush>
      <SolidColorBrush x:Key="Sapphire_1">#d674c7ec</SolidColorBrush>
      <SolidColorBrush x:Key="Sapphire_2">#cd74c7ec</SolidColorBrush>
      <SolidColorBrush x:Key="Sapphire_3">#9a74c7ec</SolidColorBrush>
      <SolidColorBrush x:Key="Blue">#ff89b4fa</SolidColorBrush>
      <SolidColorBrush x:Key="Blue_1">#d689b4fa</SolidColorBrush>
      <SolidColorBrush x:Key="Blue_2">#cd89b4fa</SolidColorBrush>
      <SolidColorBrush x:Key="Blue_3">#9a89b4fa</SolidColorBrush>
      <SolidColorBrush x:Key="Lavender">#ffb4befe</SolidColorBrush>
      <SolidColorBrush x:Key="Lavender_1">#d6b4befe</SolidColorBrush>
      <SolidColorBrush x:Key="Lavender_2">#cdb4befe</SolidColorBrush>
      <SolidColorBrush x:Key="Lavender_3">#9ab4befe</SolidColorBrush>
    </ResourceDictionary>
  </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
