<Styles
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:cat="using:trading_platform.Styles.Catppuccin"
>
  <Design.PreviewWith>
    <ThemeVariantScope RequestedThemeVariant="{x:Static cat:ColourPalette.Latte}">
      <StackPanel>
        <TabControl Background="{DynamicResource BaseColor}" >
          <TabItem Header="Colon Three" />
          <TabItem Header="UwU" />
        </TabControl>
        <TabControl TabStripPlacement="Left" Background="{DynamicResource BaseColor}">
          <TabItem Header="Colon Three" />
          <TabItem Header="UwU" />
        </TabControl>
        <Button Classes="Success">Meow :3</Button>
        <Button Classes="Warning">Mrrp ;3</Button>
        <Button Classes="Error"  >Nyaa &gt;:3</Button>
        <TextBox Watermark="Meow :3" />
      </StackPanel>
    </ThemeVariantScope>
  </Design.PreviewWith>
  <StyleInclude Source="avares://trading-platform/Styles/Catppuccin/Templates/Window.axaml" />
  <StyleInclude Source="avares://trading-platform/Styles/Catppuccin/Templates/Button.axaml" />
  <StyleInclude Source="avares://trading-platform/Styles/Catppuccin/Templates/AccessText.axaml" />
  <StyleInclude Source="avares://trading-platform/Styles/Catppuccin/Templates/MaskedTextBox.axaml" />
  <StyleInclude Source="avares://trading-platform/Styles/Catppuccin/Templates/TabControl.axaml" />
  <StyleInclude Source="avares://trading-platform/Styles/Catppuccin/Templates/TabItem.axaml" />
</Styles>