<Window
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mchart="clr-namespace:trading_platform.Model.Charts;assembly=trading-platform"
  x:Class="trading_platform.Dialogs.ChartIndicatorDialog"
  x:Name="WindowRoot"
  x:DataType="mchart:CandlestickChartData"
  CanResize="False"
  Height="600"
  Width="800"
  Initialized="Window_Initialized"
>
  <Grid ColumnDefinitions="198, 2, 600" >
    <!-- 더블 클릭 하면 지표 추가할 수 있는 창 -->
    <DockPanel Grid.Column="0" >
      <Button
        Classes="Flat"
        Click="AddIndicator_Click"
        DockPanel.Dock="Bottom"
      >
        지표 추가하기 >>
      </Button>
      <TreeView
        DoubleTapped="IndicatorTreeView_DoubleTapped"
        Name="IndicatorTreeView"
      >
        <TreeViewItem Header="추세지표" >
          <TreeViewItem Header="단순이동평균(SMA)" DataContext="{x:Static mchart:IndicatorName.SimpleMovingAverage}" />
          <TreeViewItem Header="지수이동평균(EMA)" DataContext="{x:Static mchart:IndicatorName.ExponentialMovingAverage}" />
          <TreeViewItem Header="MACD" DataContext="{x:Static mchart:IndicatorName.MovingAverageConvergenceDivergence}" />
        </TreeViewItem>
        <TreeViewItem Header="변동성지표" >
          <TreeViewItem Header="ATR" DataContext="{x:Static mchart:IndicatorName.AverageTrueRange}" />
          <TreeViewItem Header="표준편차" DataContext="{x:Static mchart:IndicatorName.StandardDeviation }" />
        </TreeViewItem>
        <TreeViewItem Header="추세강도지표" >
          <TreeViewItem Header="상대강도지표(RSI)" DataContext="{x:Static mchart:IndicatorName.RelativeStrengthIndicator}" />
          <TreeViewItem Header="Stochastics" DataContext="{x:Static mchart:IndicatorName.StochasticsOscillator}" />
        </TreeViewItem>
        <TreeViewItem Header="거래량지표" >
        </TreeViewItem>
      </TreeView>
    </DockPanel>
    <GridSplitter 
      Grid.Column="1"
      IsEnabled="False"
    />
    <!-- 여기에 편집창 구현 -->
    <StackPanel
      Grid.Column="2"
      HorizontalAlignment="Stretch"
    >
      <TextBlock
        Margin="5"
        Text="보조지표 목록"
      />
      <!-- 편집 가능한 보조지표 목록 -->
      <ScrollViewer
        MaxHeight="150"
      >
        <ListBox
          Background="{DynamicResource MaterialTextFieldBoxBackgroundBrush}"
          ItemsSource="{Binding Indicators}"
          Margin="5"
          MinHeight="100"
          Name="IndicatorListBox"
          SelectionChanged="IndicatorListBox_SelectionChanged"
        >
          <ListBox.ItemTemplate>
            <DataTemplate DataType="{x:Type mchart:Indicator}">
              <TextBlock
                Text="{Binding LegendText}"
              />
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </ScrollViewer>
      <Grid
        ColumnDefinitions="*,*,*"
        RowDefinitions="30"
        Margin="5"
      >
        <Button
          Classes="Flat"
          Content="보조지표 삭제"
          Click="RemoveIndicator"
          Grid.Column="0"
        />
        <Button
          Classes="Flat"
          Content="위로 이동"
          Grid.Column="1"
        />
        <Button
          Classes="Flat"
          Content="아래로 이동"
          Grid.Column="2"
        />
      </Grid>
      <ScrollViewer
        Height="420"
      >
        <StackPanel>
          <TextBlock
            Text="매개변수 편집"
            Margin="5"
          />
          <Grid
            ColumnDefinitions="200, 400"
            HorizontalAlignment="Center"
            Margin="5"
            Name="ParameterModificationGrid"
          />
        </StackPanel>
      </ScrollViewer>
    </StackPanel>
  </Grid>
</Window>