<UserControl
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ScottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
  xmlns:themes="clr-namespace:Material.Styles.Themes;assembly=Material.Styles"
  xmlns:com="using:trading_platform.Components"
  xmlns:m="using:trading_platform.Model"
  xmlns:mcharts="using:trading_platform.Model.Charts"
  xmlns:vm="using:trading_platform.ViewModel"
  xmlns:system="clr-namespace:System"
  mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
  x:Class="trading_platform.Components.CandlestickChart"
  x:DataType="mcharts:CandlestickChartData"
  x:Name="ControlRoot"
  Initialized="UserControl_Initialized"
>
  <DockPanel>
    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" FlowDirection="LeftToRight" >
      <TextBlock Text="캔들 기간" Margin="5,0,0,5" VerticalAlignment="Center" />
      <ComboBox
        ItemsSource="{Binding AvailableCandlePeriod}"
        SelectedItem="{Binding Span}"
        Margin="5,0,0,5"
      >
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding ., Converter={x:Static m:Converters.ObjectDescriptionConverter}}" />
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
      <TextBlock Text="조회 기간" Margin="5,0,0,5" VerticalAlignment="Center" />
      <DatePicker YearFormat="yyyy" MonthFormat="MMM" DayFormat="dd(ddd)" SelectedDate="{Binding ChartDateBegin}" Margin="5,0,0,0" />
      <DatePicker YearFormat="yyyy" MonthFormat="MMM" DayFormat="dd(ddd)" SelectedDate="{Binding ChartDateEnd}" Margin="2,0,0,0" />
      <Menu Margin="5,0,0,0">
        <MenuItem Header="보조지표(_T)">
          <MenuItem
            Click="ConfigureIndicators"
            Header="보조지표 편집(_E)"
          />
        </MenuItem>
        <MenuItem Header="차트 저장(_S)">
          <MenuItem
            Click="SaveFull"
            Header="기본(_1)"
          />
          <MenuItem
            Click="SaveBacktestPy"
            Header="backtest.py 데이터(_2)"
          />
        </MenuItem>
        <MenuItem Name="DrawingMenuItem" Header="그리기(_D)">
          <MenuItem Header="추세선(_T)" >
            <MenuItem
              Click="StartDrawing"
              DataContext="{x:Static mcharts:DrawingName.TrendLine}"
              Header="직선(_L)"
            />
          </MenuItem>
        </MenuItem>
      </Menu>
    </StackPanel>
    <ScottPlot:AvaPlot
      HorizontalAlignment="Stretch"
      Name="PriceChart"
      PointerMoved="PriceChart_PointerMoved"
      PointerPressed="PriceChart_PointerPressed"
      PointerReleased="PriceChart_PointerReleased"
      PointerEntered="PriceChart_PointerEntered"
      PointerExited="PriceChart_PointerExited"
      KeyDown="PriceChart_KeyDown"
      VerticalAlignment="Stretch"
    >
    </ScottPlot:AvaPlot>
  </DockPanel>
</UserControl>
