<UserControl
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:com="using:trading_platform.Components"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:vm="using:trading_platform.ViewModel"
  x:Class="trading_platform.Components.OrderBookDisplay"
  x:DataType="vm:OrderBook"
  x:Name="UserControlRoot"
  d:DesignHeight="720" d:DesignWidth="200"
  Loaded="UserControl_Loaded"
  AttachedToVisualTree="UserControl_AttachedToVisualTree"
>
  <ScrollViewer
    Margin="5"
  >
    <Grid
      Name="PART_Grid"
      ColumnDefinitions="*,1.5*,*"
      RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*"
    >
      <!-- 매도 수량 -->
      <com:OrderBookQuantityBlock 
        Grid.Row="0" Grid.Column="0"
        Quantity="{Binding AskQuantity[9].Value}"
        DecimalPointCount="{Binding #UserControlRoot.QuantityDecimalPoint}"
        IsSelling="True"
        OrderViewIndex="9"
      />
      <com:OrderBookQuantityBlock 
        Grid.Row="1" Grid.Column="0"
        Quantity="{Binding AskQuantity[8].Value}"
        DecimalPointCount="{Binding #UserControlRoot.QuantityDecimalPoint}"
        IsSelling="True"
        OrderViewIndex="8"
      />
      <com:OrderBookQuantityBlock 
        Grid.Row="2" Grid.Column="0"
        Quantity="{Binding AskQuantity[7].Value}"
        DecimalPointCount="{Binding #UserControlRoot.QuantityDecimalPoint}"
        IsSelling="True"
        OrderViewIndex="7"
      />
      <com:OrderBookQuantityBlock 
        Grid.Row="3" Grid.Column="0"
        Quantity="{Binding AskQuantity[6].Value}"
        DecimalPointCount="{Binding #UserControlRoot.QuantityDecimalPoint}"
        IsSelling="True"
        OrderViewIndex="6"
      />
      <com:OrderBookQuantityBlock 
        Grid.Row="4" Grid.Column="0"
        Quantity="{Binding AskQuantity[5].Value}"
        DecimalPointCount="{Binding #UserControlRoot.QuantityDecimalPoint}"
        IsSelling="True"
        OrderViewIndex="5"
      />
      <com:OrderBookQuantityBlock 
        Grid.Row="5" Grid.Column="0"
        Quantity="{Binding AskQuantity[4].Value}"
        DecimalPointCount="{Binding #UserControlRoot.QuantityDecimalPoint}"
        IsSelling="True"
        OrderViewIndex="4"
      />
      <com:OrderBookQuantityBlock 
        Grid.Row="6" Grid.Column="0"
        Quantity="{Binding AskQuantity[3].Value}"
        DecimalPointCount="{Binding #UserControlRoot.QuantityDecimalPoint}"
        IsSelling="True"
        OrderViewIndex="3"
      />
      <com:OrderBookQuantityBlock 
        Grid.Row="7" Grid.Column="0"
        Quantity="{Binding AskQuantity[2].Value}"
        DecimalPointCount="{Binding #UserControlRoot.QuantityDecimalPoint}"
        IsSelling="True"
        OrderViewIndex="2"
      />
      <com:OrderBookQuantityBlock 
        Grid.Row="8" Grid.Column="0"
        Quantity="{Binding AskQuantity[1].Value}"
        DecimalPointCount="{Binding #UserControlRoot.QuantityDecimalPoint}"
        IsSelling="True"
        OrderViewIndex="1"
      />
      <com:OrderBookQuantityBlock 
        Grid.Row="9" Grid.Column="0"
        Quantity="{Binding AskQuantity[0].Value}"
        DecimalPointCount="{Binding #UserControlRoot.QuantityDecimalPoint}"
        IsSelling="True"
        OrderViewIndex="0"
      />
      <!-- 매도 호가 -->
      <TextBlock
        Grid.Row="0" Grid.Column="1"
        Text="{Binding AskPrice[9].Value}"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
      />
      <TextBlock
        Grid.Row="1" Grid.Column="1"
        Text="{Binding AskPrice[8].Value}"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
      />
      <TextBlock
        Grid.Row="2" Grid.Column="1"
        Text="{Binding AskPrice[7].Value}"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
      />
      <TextBlock
        Grid.Row="3" Grid.Column="1"
        Text="{Binding AskPrice[6].Value}"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
      />
      <TextBlock
        Grid.Row="4" Grid.Column="1"
        Text="{Binding AskPrice[5].Value}"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
      />
      <TextBlock
        Grid.Row="5" Grid.Column="1"
        Text="{Binding AskPrice[4].Value}"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
      />
      <TextBlock
        Grid.Row="6" Grid.Column="1"
        Text="{Binding AskPrice[3].Value}"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
      />
      <TextBlock
        Grid.Row="7" Grid.Column="1"
        Text="{Binding AskPrice[2].Value}"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
      />
      <TextBlock
        Grid.Row="8" Grid.Column="1"
        Text="{Binding AskPrice[1].Value}"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
      />
      <TextBlock
        Grid.Row="9" Grid.Column="1"
        Text="{Binding AskPrice[0].Value}"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
      />
      <!-- 매수 호가 -->
      <TextBlock
        Grid.Row="11" Grid.Column="1"
        Text="{Binding BidPrice[0].Value}"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
      />
      <TextBlock
        Grid.Row="12" Grid.Column="1"
        Text="{Binding BidPrice[1].Value}"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
      />
      <TextBlock
        Grid.Row="13" Grid.Column="1"
        Text="{Binding BidPrice[2].Value}"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
      />
      <TextBlock
        Grid.Row="14" Grid.Column="1"
        Text="{Binding BidPrice[3].Value}"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
      />
      <TextBlock
        Grid.Row="15" Grid.Column="1"
        Text="{Binding BidPrice[4].Value}"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
      />
      <TextBlock
        Grid.Row="16" Grid.Column="1"
        Text="{Binding BidPrice[5].Value}"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
      />
      <TextBlock
        Grid.Row="17" Grid.Column="1"
        Text="{Binding BidPrice[6].Value}"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
      />
      <TextBlock
        Grid.Row="18" Grid.Column="1"
        Text="{Binding BidPrice[7].Value}"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
      />
      <TextBlock
        Grid.Row="19" Grid.Column="1"
        Text="{Binding BidPrice[8].Value}"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
      />
      <TextBlock
        Grid.Row="20" Grid.Column="1"
        Text="{Binding BidPrice[9].Value}"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
      />
      <!-- 매수 수량 -->
      <com:OrderBookQuantityBlock 
        Grid.Row="11" Grid.Column="2"
        Quantity="{Binding BidQuantity[0].Value}"
        DecimalPointCount="{Binding #UserControlRoot.QuantityDecimalPoint}"
        IsSelling="False"
        OrderViewIndex="0"
      />
      <com:OrderBookQuantityBlock 
        Grid.Row="12" Grid.Column="2"
        Quantity="{Binding BidQuantity[1].Value}"
        DecimalPointCount="{Binding #UserControlRoot.QuantityDecimalPoint}"
        IsSelling="False"
        OrderViewIndex="1"
      />
      <com:OrderBookQuantityBlock 
        Grid.Row="13" Grid.Column="2"
        Quantity="{Binding BidQuantity[2].Value}"
        DecimalPointCount="{Binding #UserControlRoot.QuantityDecimalPoint}"
        IsSelling="False"
        OrderViewIndex="2"
      />
      <com:OrderBookQuantityBlock 
        Grid.Row="14" Grid.Column="2"
        Quantity="{Binding BidQuantity[3].Value}"
        DecimalPointCount="{Binding #UserControlRoot.QuantityDecimalPoint}"
        IsSelling="False"
        OrderViewIndex="3"
      />
      <com:OrderBookQuantityBlock 
        Grid.Row="15" Grid.Column="2"
        Quantity="{Binding BidQuantity[4].Value}"
        DecimalPointCount="{Binding #UserControlRoot.QuantityDecimalPoint}"
        IsSelling="False"
        OrderViewIndex="4"
      />
      <com:OrderBookQuantityBlock 
        Grid.Row="16" Grid.Column="2"
        Quantity="{Binding BidQuantity[5].Value}"
        DecimalPointCount="{Binding #UserControlRoot.QuantityDecimalPoint}"
        IsSelling="False"
        OrderViewIndex="5"
      />
      <com:OrderBookQuantityBlock 
        Grid.Row="17" Grid.Column="2"
        Quantity="{Binding BidQuantity[6].Value}"
        DecimalPointCount="{Binding #UserControlRoot.QuantityDecimalPoint}"
        IsSelling="False"
        OrderViewIndex="6"
      />
      <com:OrderBookQuantityBlock 
        Grid.Row="18" Grid.Column="2"
        Quantity="{Binding BidQuantity[7].Value}"
        DecimalPointCount="{Binding #UserControlRoot.QuantityDecimalPoint}"
        IsSelling="False"
        OrderViewIndex="7"
      />
      <com:OrderBookQuantityBlock 
        Grid.Row="19" Grid.Column="2"
        Quantity="{Binding BidQuantity[8].Value}"
        DecimalPointCount="{Binding #UserControlRoot.QuantityDecimalPoint}"
        IsSelling="False"
        OrderViewIndex="8"
      />
      <com:OrderBookQuantityBlock 
        Grid.Row="20" Grid.Column="2"
        Quantity="{Binding BidQuantity[9].Value}"
        DecimalPointCount="{Binding #UserControlRoot.QuantityDecimalPoint}"
        IsSelling="False"
        OrderViewIndex="9"
      />
      <!-- 중간가 -->
      <com:OrderBookQuantityBlock
        Grid.Row="10" Grid.Column="0"
        Name="IntermediateAskQuantityBlock"
        Quantity="{Binding IntermediateAskQuantity.Value}"
        DecimalPointCount="{Binding #UserControlRoot.QuantityDecimalPoint}"
        IsSelling="True"
      />
      <com:OrderBookQuantityBlock
        Grid.Row="10" Grid.Column="2"
        Name="IntermediateBidQuantityBlock"
        Quantity="{Binding IntermediateBidQuantity.Value}"
        DecimalPointCount="{Binding #UserControlRoot.QuantityDecimalPoint}"
        IsSelling="False"
      />
      <TextBlock
        Grid.Row="10" Grid.Column="1"
        Name="IntermediatePriceTextBlock"
        IsVisible="{Binding IntermediatePrice.Value, Converter={x:Static ObjectConverters.IsNotNull}}"
        Text="{Binding IntermediatePrice.Value, TargetNullValue=''}"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
      />
      <!-- 체결 가격 표시 Border -->
      <Border
        Name="PART_ConclusionBorder"
        Grid.Row="0" Grid.Column="1"
        BorderThickness="2"
        BorderBrush="Black"
      />
    </Grid>
  </ScrollViewer>
</UserControl>