<UserControl
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:com="using:trading_platform.Components"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:m="using:trading_platform.Model"
  xmlns:vm="clr-namespace:trading_platform.ViewModel"
  xmlns:vmkis="clr-namespace:trading_platform.ViewModel.KoreaInvestment"
  xmlns:avamedia="using:Avalonia.Media"
  x:Class="trading_platform.Components.OrderBookDisplay"
  x:DataType="vm:OrderBook"
  x:Name="ControlRoot"
  d:DesignWidth="200"
  Loaded="UserControl_Loaded"
>
  <ScrollViewer Margin="5" >
    <ItemsControl ItemsSource="{Binding CurrentOrders}" >
      <ItemsControl.ItemsPanel>
      <ItemsPanelTemplate>
        <StackPanel Orientation="Vertical" />
      </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
      <DataTemplate>
        <Grid ColumnDefinitions="*,1.2*,*">
          <TextBlock
            Grid.Column="0"
            HorizontalAlignment="Center"
            IsVisible="{Binding !!AskQuantity}"
            Text="{Binding AskQuantity}"
            VerticalAlignment="Center"
          />
          <Button
            Classes="Flat"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            Padding="5"
            BorderThickness="2"
          >
            <TextBlock 
              HorizontalAlignment="Center" 
              Text="{Binding Price}" 
            >
              <TextBlock.Foreground>
                <MultiBinding Converter="{x:Static m:Converters.ComparisonConverter}" Mode="OneWay" >
                  <Binding Path="Price" />
                  <Binding Path="#ControlRoot.((vm:OrderBook)DataContext).PreviousClose" />
                  <Binding Path="#ControlRoot.LongBrush" />
                  <Binding Path="#ControlRoot.ShortBrush" />
                  <Binding Path="#ControlRoot.NeutralBrush" />
                </MultiBinding>
              </TextBlock.Foreground>
            </TextBlock>
            <Button.BorderBrush>
              <MultiBinding Converter="{x:Static m:Converters.ComparisonConverter}" Mode="OneWay" >
                <Binding Path="Price" />
                <Binding Path="#ControlRoot.((vm:OrderBook)DataContext).CurrentClose" />
                <Binding Path="#ControlRoot.Transparent" />
                <Binding Path="#ControlRoot.Transparent" />
                <MultiBinding Converter="{x:Static m:Converters.ComparisonConverter}" Mode="OneWay" >
                  <Binding Path="Price" />
                  <Binding Path="#ControlRoot.((vm:OrderBook)DataContext).PreviousClose" />
                  <Binding Path="#ControlRoot.LongBrush" />
                  <Binding Path="#ControlRoot.ShortBrush" />
                  <Binding Path="#ControlRoot.NeutralBrush" />
                </MultiBinding>
              </MultiBinding>
            </Button.BorderBrush>
          </Button>
          <TextBlock
            Grid.Column="2"
            HorizontalAlignment="Center"
            IsVisible="{Binding !!BidQuantity}"
            Text="{Binding BidQuantity}"
            VerticalAlignment="Center"
          />
          <Grid.Styles>
            <Style Selector="Panel#ITEM_Panel > Border">
              <Setter Property="BorderBrush" Value="Transparent" />
              <Setter Property="Cursor" Value="Arrow" />
            </Style>
            <Style Selector="Panel#ITEM_Panel:pointerover > Border">
              <Setter Property="BorderBrush" Value="LightGray" />
              <Setter Property="Cursor" Value="Hand" />
            </Style>
          </Grid.Styles>
        </Grid>
      </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </ScrollViewer>
</UserControl>