<UserControl xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:v="using:trading_platform.View"
  xmlns:vm="using:trading_platform.ViewModel"
  xmlns:m="using:trading_platform.Model"
  mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="200"
  x:DataType="vm:MarketData"
  x:Class="trading_platform.Components.PriceDisplay"
>
  <DockPanel Margin="5" >
    <StackPanel DockPanel.Dock="Left">
      <TextBlock FontSize="{StaticResource FontSizeXXLarge}" Text="{Binding Name}" />
      <TextBlock FontSize="{StaticResource FontSizeXXLarge}" >
        <Run FontWeight="Bold" Text="{Binding CurrentClose}" />
        <Run Text="{Binding Currency}" />
        <Run>
          <Run.Text>
            <MultiBinding StringFormat="({0}, {1})" FallbackValue="">
              <Binding Path="Change" />
              <Binding Path="CloseChangeRate" StringFormat="{}{0:P}" FallbackValue="N/A" />
            </MultiBinding>
          </Run.Text>
        </Run>
      </TextBlock>
    </StackPanel>
    <Grid ColumnDefinitions="50,150,50,150" RowDefinitions="*,*,*,*,*" HorizontalAlignment="Right">
      <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5,0,5,0">시가</TextBlock>
      <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5,0,5,0">고가</TextBlock>
      <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5,0,5,0">저가</TextBlock>
      <TextBlock Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5,0,5,0">거래량</TextBlock>
      <TextBlock Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5,0,5,0">거래대금</TextBlock>
      <TextBlock 
        Grid.Row="0" Grid.Column="3"
        VerticalAlignment="Center" HorizontalAlignment="Right"
        Padding="5,0,5,0"
      >
        <TextBlock.Text>
          <MultiBinding StringFormat="{}{0} ({1})" >
            <Binding RelativeSource="DataContext" Path="CurrentOpen" />
            <Binding RelativeSource="DataContext" Path="OpenChangeRate" StringFormat="{}{0:P}" FallbackValue="N/A" />
          </MultiBinding>
        </TextBlock.Text>
      </TextBlock>
      <TextBlock 
        Grid.Row="1" Grid.Column="3"
        VerticalAlignment="Center" HorizontalAlignment="Right"
        Padding="5,0,5,0"
      >
        <TextBlock.Text>
          <MultiBinding StringFormat="{}{0} ({1})" FallbackValue="">
            <Binding RelativeSource="DataContext" Path="CurrentHigh" />
            <Binding RelativeSource="DataContext" Path="HighChangeRate" StringFormat="{}{0:P}" FallbackValue="N/A" />
          </MultiBinding>
        </TextBlock.Text>
      </TextBlock>
      <TextBlock 
        Grid.Row="2" Grid.Column="3"
        VerticalAlignment="Center" HorizontalAlignment="Right"
        Padding="5,0,5,0"
      >
        <TextBlock.Text>
          <MultiBinding StringFormat="{}{0} ({1})" FallbackValue="">
            <Binding RelativeSource="DataContext" Path="CurrentLow" />
            <Binding RelativeSource="DataContext" Path="LowChangeRate" StringFormat="{}{0:P}" FallbackValue="N/A" />
          </MultiBinding>
        </TextBlock.Text>
      </TextBlock>
      <TextBlock 
        Grid.Row="3" Grid.Column="3"
        VerticalAlignment="Center" HorizontalAlignment="Right"
        Padding="5,0,5,0"
      >
        <TextBlock.Text>
          <MultiBinding StringFormat="{}{0}">
            <Binding RelativeSource="DataContext" Path="CurrentVolume" StringFormat="{}{0}" Converter="{x:Static m:Converters.SimpleNumberKoreanConverter}" />
          </MultiBinding>
        </TextBlock.Text>
      </TextBlock>
      <TextBlock 
        Grid.Row="4" Grid.Column="3"
        VerticalAlignment="Center" HorizontalAlignment="Right"
        Padding="5,0,5,0"
      >
        <TextBlock.Text>
          <MultiBinding StringFormat="{}{0}{1}">
            <Binding RelativeSource="DataContext" Path="CurrentAmount" StringFormat="{}{0}" Converter="{x:Static m:Converters.SimpleNumberKoreanConverter}" />
            <Binding RelativeSource="DataContext" Path="Currency" />
          </MultiBinding>
        </TextBlock.Text>
      </TextBlock>
    </Grid>
  </DockPanel>
</UserControl>
