<ResourceDictionary xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
  <!-- Catppuccin themes -->
  <ResourceDictionary x:Key="Latte" >
    <Color x:Key="CrustColor"> #dce0e8 </Color>
    <Color x:Key="MantleColor"> #e6e9ef </Color>
    <Color x:Key="BaseColor"> #eff1f5 </Color>
    <Color x:Key="SurfaceColor0"> #ccd0da </Color>
    <Color x:Key="SurfaceColor1"> #bcc0cc </Color>
    <Color x:Key="SurfaceColor2"> #acb0be </Color>
    <Color x:Key="OverlayColor0"> #9ca0b0 </Color>
    <Color x:Key="OverlayColor1"> #8c8fa1 </Color>
    <Color x:Key="OverlayColor2"> #7c7f93 </Color>
    <Color x:Key="SubtextColor0"> #6c6f85 </Color>
    <Color x:Key="SubtextColor1"> #5c5f77 </Color>
    <Color x:Key="TextColor"> #4c4f69 </Color>
    <Color x:Key="Rosewater"> #dc8a78 </Color>
    <Color x:Key="Flamingo"> #dd7878 </Color>
    <Color x:Key="Pink"> #ea76cb </Color>
    <Color x:Key="Mauve"> #8839ef </Color>
    <Color x:Key="Red"> #d20f39 </Color>
    <Color x:Key="Maroon"> #e64553 </Color>
    <Color x:Key="Peach"> #fe640b </Color>
    <Color x:Key="Yellow"> #df8e1d </Color>
    <Color x:Key="Green"> #40a02b </Color>
    <Color x:Key="Teal"> #179299 </Color>
    <Color x:Key="Sky"> #04a5e5 </Color>
    <Color x:Key="Sapphire"> #209fb5 </Color>
    <Color x:Key="Blue"> #1e66f5 </Color>
    <Color x:Key="Lavender"> #7287fd </Color>
  </ResourceDictionary>
  <ResourceDictionary x:Key="Frappe">
    <Color x:Key="CrustColor"> #232634 </Color>
    <Color x:Key="MantleColor"> #292c3c </Color>
    <Color x:Key="BaseColor"> #303446 </Color>
    <Color x:Key="SurfaceColor0"> #414559 </Color>
    <Color x:Key="SurfaceColor1"> #51576d </Color>
    <Color x:Key="SurfaceColor2"> #626880 </Color>
    <Color x:Key="OverlayColor0"> #737994 </Color>
    <Color x:Key="OverlayColor1"> #838ba7 </Color>
    <Color x:Key="OverlayColor2"> #949cbb </Color>
    <Color x:Key="SubtextColor0"> #a5adce </Color>
    <Color x:Key="SubtextColor1"> #b5bfe2 </Color>
    <Color x:Key="TextColor"> #c6d0f5 </Color>
    <Color x:Key="Rosewater"> #f2d5cf </Color>
    <Color x:Key="Flamingo"> #eebebe </Color>
    <Color x:Key="Pink"> #f4b8e4 </Color>
    <Color x:Key="Mauve"> #ca9ee6 </Color>
    <Color x:Key="Red"> #e78284 </Color>
    <Color x:Key="Maroon"> #ea999c </Color>
    <Color x:Key="Peach"> #ef9f76 </Color>
    <Color x:Key="Yellow"> #e5c890 </Color>
    <Color x:Key="Green"> #a6d189 </Color>
    <Color x:Key="Teal"> #81c8be </Color>
    <Color x:Key="Sky"> #99d1db </Color>
    <Color x:Key="Sapphire"> #85c1dc </Color>
    <Color x:Key="Blue"> #8caaee </Color>
    <Color x:Key="Lavender"> #babbf1 </Color>
  </ResourceDictionary>
  <ResourceDictionary x:Key="Macchiato">
    <Color x:Key="CrustColor"> #181926 </Color>
    <Color x:Key="MantleColor"> #1e2030 </Color>
    <Color x:Key="BaseColor"> #24273a </Color>
    <Color x:Key="SurfaceColor0"> #363a4f </Color>
    <Color x:Key="SurfaceColor1"> #494d64 </Color>
    <Color x:Key="SurfaceColor2"> #5b6078 </Color>
    <Color x:Key="OverlayColor0"> #6e738d </Color>
    <Color x:Key="OverlayColor1"> #8087a2 </Color>
    <Color x:Key="OverlayColor2"> #939ab7 </Color>
    <Color x:Key="SubtextColor0"> #a5adcb </Color>
    <Color x:Key="SubtextColor1"> #b8c0e0 </Color>
    <Color x:Key="TextColor"> #cad3f5 </Color>
    <Color x:Key="Rosewater"> #f4dbd6 </Color>
    <Color x:Key="Flamingo"> #f0c6c6 </Color>
    <Color x:Key="Pink"> #f5bde6 </Color>
    <Color x:Key="Mauve"> #c6a0f6 </Color>
    <Color x:Key="Red"> #ed8796 </Color>
    <Color x:Key="Maroon"> #ee99a0 </Color>
    <Color x:Key="Peach"> #f5a97f </Color>
    <Color x:Key="Yellow"> #eed49f </Color>
    <Color x:Key="Green"> #a6da95 </Color>
    <Color x:Key="Teal"> #8bd5ca </Color>
    <Color x:Key="Sky"> #91d7e3 </Color>
    <Color x:Key="Sapphire"> #7dc4e4 </Color>
    <Color x:Key="Blue"> #8aadf4 </Color>
    <Color x:Key="Lavender"> #b7bdf8 </Color>
  </ResourceDictionary>
  <ResourceDictionary x:Key="Mocha">
    <Color x:Key="CrustColor"> #11111b </Color>
    <Color x:Key="MantleColor"> #181825 </Color>
    <Color x:Key="BaseColor"> #1e1e2e </Color>
    <Color x:Key="SurfaceColor0"> #313244 </Color>
    <Color x:Key="SurfaceColor1"> #45475a </Color>
    <Color x:Key="SurfaceColor2"> #585b70 </Color>
    <Color x:Key="OverlayColor0"> #6c7086 </Color>
    <Color x:Key="OverlayColor1"> #7f849c </Color>
    <Color x:Key="OverlayColor2"> #9399b2 </Color>
    <Color x:Key="SubtextColor0"> #a6adc8 </Color>
    <Color x:Key="SubtextColor1"> #bac2de </Color>
    <Color x:Key="TextColor"> #cdd6f4 </Color>
    <Color x:Key="Rosewater"> #f5e0dc </Color>
    <Color x:Key="Flamingo"> #f2cdcd </Color>
    <Color x:Key="Pink"> #f5c2e7 </Color>
    <Color x:Key="Mauve"> #cba6f7 </Color>
    <Color x:Key="Red"> #f38ba8 </Color>
    <Color x:Key="Maroon"> #eba0ac </Color>
    <Color x:Key="Peach"> #fab387 </Color>
    <Color x:Key="Yellow"> #f9e2af </Color>
    <Color x:Key="Green"> #a6e3a1 </Color>
    <Color x:Key="Teal"> #94e2d5 </Color>
    <Color x:Key="Sky"> #89dceb </Color>
    <Color x:Key="Sapphire"> #74c7ec </Color>
    <Color x:Key="Blue"> #89b4fa </Color>
    <Color x:Key="Lavender"> #b4befe </Color>
  </ResourceDictionary>
</ResourceDictionary>
