<Styles xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:components="using:trading_platform.Components"
>
  <Design.PreviewWith>
    <Border Padding="20">
      <!-- Add Controls for Previewer Here -->
      <components:PriceDisplay />
    </Border>
  </Design.PreviewWith>
  <Styles.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="/Styles/ColorPalette.axaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Styles.Resources>

  <Style Selector=":is(TemplatedControl)">
    <Setter Property="Background" Value="{DynamicResource BaseColor}" />
    <Style Selector="^:disabled">

    </Style>
  </Style>
  <Style Selector="GridSplitter">
    <Setter Property="Background" Value="{DynamicResource OverlayColor0}"/>
    <Setter Property="Width" Value="1" />
  </Style>
  <Style Selector="Button" >
    <Setter Property="Padding" Value="5" />
    <Setter Property="Background" Value="{DynamicResource Blue}" />
    <Setter Property="Foreground" Value="{DynamicResource SurfaceColor0}" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Style Selector="^ :is(AccessText), ^ TextBlock">
      <Setter Property="Foreground" Value="{DynamicResource SurfaceColor0}" />
    </Style>
    <Style Selector="^.Success" >
      <Setter Property="Background" Value="#40a02b33" />
    </Style>
    <Style Selector="^.Fail" >
      <Setter Property="Background" Value="{DynamicResource Red}" />
    </Style>
    <Style Selector="^.Warning" >
      <Setter Property="Background" Value="{DynamicResource Yellow}" />
    </Style>
  </Style>
  <Style Selector=":is(AccessText), TextBlock">
    <Setter Property="FontSize" Value="12" />
    <Setter Property="FontFamily" Value="{StaticResource GowunDodum}" />
    <Setter Property="Foreground" Value="#4c4f69" />
    <Style Selector="^.h1">
      <Setter Property="FontSize" Value="20" />
      <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style Selector="^.h2">
      <Setter Property="FontSize" Value="18" />
    </Style>
    <Style Selector="^.h3">
      <Setter Property="FontSize" Value="16" />
    </Style>
  </Style>
</Styles>