<UserControl 
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
  x:Class="trading_platform.View.Api"
  Loaded="UserControl_Loaded"
  AttachedToVisualTree="UserControl_AttachedToVisualTree"
>
  <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" >
    <TextBlock Text="API 접근 토큰 관리" Classes="h1" HorizontalAlignment="Center" />
    <Grid ColumnDefinitions="Auto, 400" RowDefinitions="Auto, Auto, Auto">
      <TextBlock Grid.Row="0" Grid.Column="0" Text="API Public Key" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"/>
      <TextBox 
        Grid.Row="0" Grid.Column="1"
        Name="AppPublicKey"
        VerticalAlignment="Center"
        HorizontalAlignment="Stretch"
        TextChanged="AppPublicKey_TextChanged"
        Margin="0 5"
      />
      <TextBlock Grid.Row="1" Grid.Column="0" Text="API Secret Key" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"/>
      <TextBox 
        Grid.Row="1" Grid.Column="1"
        Name="AppSecretKey"
        VerticalAlignment="Center"
        HorizontalAlignment="Stretch"
        TextChanged="AppSecretKey_TextChanged"
        PasswordChar="*"
        Margin="0 5"
      />
    </Grid>
    <Grid ColumnDefinitions="*,*" RowDefinitions="Auto">
      <Button
        Grid.Row="0" Grid.Column="0"
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Center"
        Click="IssueButton_Click"
        Classes="Flat"
        Margin="10 5"
      >
        API 접근 토큰 발급
      </Button>
      <Button
        Grid.Row="0" Grid.Column="1"
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Center"
        Click="RevokeButton_Click"
        Classes="Flat"
        Margin="0 5"
      >
        API 접근 토큰 폐기
      </Button>
    </Grid>
    <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto, Auto, Auto" >
      <TextBlock Grid.Row="0" Grid.Column="0" Text="접속 토큰" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" />
      <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Name="AccessKeyTextBox" HorizontalAlignment="Stretch" PasswordChar="*" Margin="0,10,0,0" />
      <TextBlock Grid.Row="1" Grid.Column="0" Text="접속 토큰 만료 시각" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,10,0" />
      <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Name="AccessKeyExpireTextBox" HorizontalAlignment="Stretch" Margin="0,10,0,0" />
      <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Click="RevealButton_Click" Margin="0,10,0,0">
        접근 토큰 공개/비공개
      </Button>
    </Grid>
  </StackPanel>
</UserControl>
