<UserControl xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:partial="using:trading_platform.Forms.Partial"
  xmlns:vm="using:trading_platform.ViewModel"
  mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
  x:Class="trading_platform.View.Order"
  x:DataType="vm:Order"
>
  <UserControl.DataContext>
    <vm:Order />
  </UserControl.DataContext>
  <StackPanel >
    <TextBlock Classes="h1" HorizontalAlignment="Center" >
      <Run Text="종목 이름" />
      <Run Text=" 주문" />
    </TextBlock>
    <Grid
      ColumnDefinitions="Auto,5*,2*" RowDefinitions="Auto"
      HorizontalAlignment="Stretch"
    >
      <TextBlock
        Grid.Row="0" Grid.Column="0"
        VerticalAlignment="Center"
        Text="계좌번호"
      />
      <TextBox
        Grid.Row="0" Grid.Column="1"
        Text="{Binding AccountBase}"
        Watermark="12345678"
        MaxLength="8"
        MinWidth="0"
      />
      <TextBox 
        Grid.Row="0" Grid.Column="2"
        Text="{Binding AccountCode}"
        Watermark="90"
        MaxLength="2"
        MinWidth="0"
      />
    </Grid>
    <ComboBox 
      HorizontalAlignment="Stretch"
      Name="OrderMethodComboBox"
      PlaceholderText="주문 방식 선택"
      ItemsSource="{Binding MethodsAllowed}"
      SelectedValue="{Binding SelectedMethod}"
    />
    <NumericUpDown
      HorizontalAlignment="Stretch"
      AllowSpin="True"
      InnerLeftContent="주문단가"
      Name="UnitPriceNumericUpDown"
      Spinned="UnitPriceSpinner_ValueChanged"
      Value="{Binding UnitPrice}"
    />
    <NumericUpDown
      HorizontalAlignment="Stretch"
      AllowSpin="True"
      InnerLeftContent="주문수량"
      Value="{Binding Quantity}"
      Minimum="0"
    />
    <NumericUpDown
      Value="{Binding StopLossPrice}"
      InnerLeftContent="손실제한가격"
      AllowSpin="True"
      Spinned="StopLossPriceSpinner_ValueChanged"
      Name="StopLossNumericUpDown"
      HorizontalAlignment="Stretch"
    />
    <Grid
      RowDefinitions="Auto"
      ColumnDefinitions="*,*"
    >
      <Button
        Grid.Row="0" Grid.Column="0"
        HorizontalAlignment="Stretch"
        Click="LongButton_Click"
      >
        매수
      </Button>
      <Button
        Grid.Row="0" Grid.Column="1"
        HorizontalAlignment="Stretch"
        Click="ShortButton_Click"
      >
        매도
      </Button>
    </Grid>
  </StackPanel>
</UserControl>
