<UserControl xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:partial="using:trading_platform.Forms.Partial"
  xmlns:vm="using:trading_platform.ViewModel"
  xmlns:m="using:trading_platform.Model"
  mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
  x:Class="trading_platform.View.Order"
  x:DataType="vm:OrderForm"
>
  <StackPanel
    Spacing="5"
  >
    <TextBlock Classes="h1" HorizontalAlignment="Center" TextWrapping="Wrap" >
      <Run>
        <Run.Text>
          <MultiBinding StringFormat="{}{0}({1}) 주문">
            <Binding RelativeSource="DataContext" Path="ItemLabel.Name" />
            <Binding RelativeSource="DataContext" Path="ItemLabel.Ticker" />
          </MultiBinding>
        </Run.Text>
      </Run>
    </TextBlock>
    <ComboBox 
      HorizontalAlignment="Stretch"
      Name="OrderMethodComboBox"
      PlaceholderText="주문 방식 선택"
      SelectedItem="{Binding OrderMethod}"
      ItemsSource="{Binding AvailableOrderMethod}"
    >
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding ., Converter={x:Static m:Converters.OrderMethodConverter}}" />
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>
    <TextBlock
      FontSize="{StaticResource FontSizeSmall}"
      Text="주문 단가"
      VerticalAlignment="Center"
    />
    <NumericUpDown
      AllowSpin="True"
      HorizontalAlignment="Stretch"
      IsReadOnly="{Binding BlockPriceInput}"
      Spinned="UnitPrice_Spinned"
      Value="{Binding UnitPrice}"
    />
    <TextBlock
      FontSize="{StaticResource FontSizeSmall}"
      Text="주문 수량"
      VerticalAlignment="Center"
    />
    <NumericUpDown
      AllowSpin="True"
      HorizontalAlignment="Stretch"
      Minimum="0"
      Spinned="Quantity_Spinned"
      Value="{Binding Quantity}"
    />
    <TextBlock
      FontSize="{StaticResource FontSizeSmall}"
      Text="손실제한단가"
      VerticalAlignment="Center"
    />
    <NumericUpDown
      AllowSpin="True"
      HorizontalAlignment="Stretch"
      IsReadOnly="{Binding BlockStopLossPriceInput}"
      Name="StopLossSpinner"
      ToolTip.Tip="손실제한단가"
      Spinned="StopLossPrice_Spinned"
      Value="{Binding StopLossPrice}"
    />
    <Grid
      RowDefinitions="Auto"
      ColumnDefinitions="*,5,*"
    >
      <Button
        Classes="Outline Accent"
        Click="LongButton_Click"
        Grid.Column="0"
        Grid.Row="0"
        HorizontalAlignment="Stretch"
      >
        매수
      </Button>
      <Button
        Classes="Outline Accent"
        Click="ShortButton_Click"
        Grid.Column="2"
        Grid.Row="0"
        HorizontalAlignment="Stretch"
      >
        매도
      </Button>
    </Grid>
  </StackPanel>
</UserControl>
