<UserControl xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:partial="using:trading_platform.Forms.Partial"
  xmlns:vm="using:trading_platform.ViewModel"
  xmlns:m="using:trading_platform.Model"
  mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
  x:Class="trading_platform.View.Order"
  x:DataType="vm:Order"
>
  <StackPanel >
    <TextBlock Classes="h1" HorizontalAlignment="Center" TextWrapping="Wrap" >
      <Run>
        <Run.Text>
          <MultiBinding StringFormat="{}{0}({1}) 주문">
            <Binding RelativeSource="DataContext" Path="Name" />
            <Binding RelativeSource="DataContext" Path="Ticker" />
          </MultiBinding>
        </Run.Text>
      </Run>
    </TextBlock>
    <ComboBox 
      HorizontalAlignment="Stretch"
      Name="OrderMethodComboBox"
      PlaceholderText="주문 방식 선택"
      ItemsSource="{Binding MethodsList}"
      SelectedItem="{Binding SelectedMethod}"
    >
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding ., Converter={x:Static m:Converters.OrderMethodConverter}}" />
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>
    <NumericUpDown
      Name="PriceSpinner"
      HorizontalAlignment="Stretch"
      AllowSpin="True"
      Value="{Binding UnitPrice}"
      IsReadOnly="{Binding BlockPriceInput}"
    >
      <NumericUpDown.InnerLeftContent>
        <TextBlock Text="주문단가" />
      </NumericUpDown.InnerLeftContent>
    </NumericUpDown>
    <NumericUpDown
      Name="QuantitySpinner"
      HorizontalAlignment="Stretch"
      AllowSpin="True"
      Value="{Binding Quantity}"
      Minimum="0"
    >
      <NumericUpDown.InnerLeftContent>
        <TextBlock Text="주문수량" />
      </NumericUpDown.InnerLeftContent>
    </NumericUpDown>
    <NumericUpDown
      Name="StopLossSpinner"
      Value="{Binding StopLossPrice}"
      InnerLeftContent="손실제한가격"
      AllowSpin="True"
      HorizontalAlignment="Stretch"
    />
    <Grid
      RowDefinitions="Auto"
      ColumnDefinitions="*,*"
    >
      <Button
        Grid.Row="0" Grid.Column="0"
        HorizontalAlignment="Stretch"
        Click="LongButton_Click"
      >
        매수
      </Button>
      <Button
        Grid.Row="0" Grid.Column="1"
        HorizontalAlignment="Stretch"
        Click="ShortButton_Click"
      >
        매도
      </Button>
    </Grid>
  </StackPanel>
</UserControl>
