<UserControl
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vm="using:trading_platform.ViewModel"
  mc:Ignorable="d"
  d:DesignWidth="800"
  d:DesignHeight="600"
  x:Class="trading_platform.View.QuickOrderView"
  x:DataType="vm:QuickOrderViewModel"
>
  <StackPanel Orientation="Vertical" PointerWheelChanged="StackPanel_PointerWheelChanged" Spacing="10" >
    <StackPanel Orientation="Horizontal">
      <TextBlock Text="주문 방식" VerticalAlignment="Center" />
      <RadioButton GroupName="OrderMethod" Content="매수/매도" />
      <RadioButton GroupName="OrderMethod" Content="공매수/매도상환" />
      <RadioButton GroupName="OrderMethod" Content="매수상환/공매도" />
      <CheckBox
        Margin="50, 0"
        IsChecked="True"
        Name="StopLossCheckBox"
        Click="StopLossCheckBox_Click"
      >
        STOP
      </CheckBox>
      <NumericUpDown
        Increment="1"
        Minimum="1"
        Maximum="100"
        Name="StopLossNumericUpDown"
        Value="{Binding StopLossTick}"
      />
    </StackPanel>
    <StackPanel Orientation="Horizontal" >
      <RadioButton 
        Content="수량"
        GroupName="QuantityMethod"
        Name="QuantityRadioButton"
        Checked="QuantityRadioButton_Checked"
      />
      <NumericUpDown
        Name="QuantityNumericUpDown"
        Value="{Binding CurrentOrderForm.Quantity}"
        Spinned="QuantityNumericUpDown_Spined"
      />
      <RadioButton 
        Name="AmountRadioButton"
        GroupName="QuantityMethod"
        Content="금액"
      />
      <NumericUpDown
        Value="{Binding Amount}"
        Increment="1"
      />
    </StackPanel>
    <Grid
      ColumnDefinitions="*,*,*,*,*"
      Name="OrderBookGrid"
      RowDefinitions="Auto"
      RowSpacing="2"
    >
      <TextBlock
        Grid.Row="0"
        Grid.Column="0"
        HorizontalAlignment="Center"
      >
        매도
      </TextBlock>
      <TextBlock
        Grid.Row="0"
        Grid.Column="1"
        HorizontalAlignment="Center"
      >
        잔량
      </TextBlock>
      <TextBlock
        Grid.Row="0"
        Grid.Column="2"
        HorizontalAlignment="Center"
      >
        가격
      </TextBlock>
      <TextBlock
        Grid.Row="0"
        Grid.Column="3"
        HorizontalAlignment="Center"
      >
        잔량
      </TextBlock>
      <TextBlock
        Grid.Row="0"
        Grid.Column="4"
        HorizontalAlignment="Center"
      >
        매수
      </TextBlock>
    </Grid>
  </StackPanel>
</UserControl>